<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="robots" content="noindex, nofollow">
        <meta name="description"content="Home webpage for the RoarImageSigns business made for a Monash university assignment.">
        <link rel="icon" href="images/favicon.ico">
        <title>RoarImageSigns</title>
        <!-- Style Sheet -->
        <link href="index.css" rel="stylesheet"/>

        <!-- Fancybox Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    </head>

    <body>

        <!-- Navigation Bar -->
        <header id="cs-navigation">
    
            <div class="cs-container">
                <!--Nav Logo-->
                <a href="" class="cs-logo" aria-label="back to home">
                    <img src="images/logo.jpg" alt="logo" width="210" height="29" aria-hidden="true" decoding="async">
                </a>
                <!--Navigation List-->
                <nav class="cs-nav" role="navigation">
                    <!--Mobile Nav Toggle-->
                    <button class="cs-toggle" aria-label="mobile menu toggle">
                        <div class="cs-box" aria-hidden="true">
                            <span class="cs-line cs-line1" aria-hidden="true"></span>
                            <span class="cs-line cs-line2" aria-hidden="true"></span>
                            <span class="cs-line cs-line3" aria-hidden="true"></span>
                        </div>
                    </button>
                    <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
                    <div class="cs-ul-wrapper">
                        <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                            <li class="cs-li">
                                <a href="" class="cs-li-link cs-active">
                                    Home
                                </a>
                            </li>
                            <li class="cs-li">
                                <a href="" class="cs-li-link">
                                    About
                                </a>
                            </li>
                            <li class="cs-li">
                                <a href="" class="cs-li-link">
                                    Services
                                </a>
                            </li>
                            <li class="cs-li">
                                <a href="" class="cs-li-link">
                                    About Us
                                </a>
                            </li>
                            <li class="cs-li">
                                <a href="" class="cs-li-link">
                                    FAQ
                                </a>
                            </li>
                            <li class="cs-li">
                                <a href="" class="cs-li-link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <a href="" class="cs-button-solid cs-nav-button">Sign In</a>
                <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
                <!-- <button id="dark-mode-toggle" aria-label="dark mode toggle">
                    <svg class="cs-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
                    <img class="cs-sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15">
                </button> -->
            </div>
        </header>

        <!-- 1. Image Showcase -->
        <section id="landing-image">
            <img class="big-display-image" src="images/grey-ferrari.jpg" alt="grey ferrari">
        </section>

        <!-- 2. Showcase Section -->
        <section id="gallery-1716">
            <div class="cs-container">
                <div class="cs-gallery">
                    <img loading="lazy" decoding="async" src="images/black-mercedes.jpg" alt="black mercedes" width="680">
                </div>
                
                <div class="cs-content">
                    <h2 class="cs-title">Browse our Newest Designs</h2>
                    <!--If you remove the cs-text, the rectangle shape will disappear.  If you need to remove it, transfer the :before and .cs-text:last-of-type styles to the cs-title on mobile and desktop-->
                    <p class="cs-text">
                        We design and install all types of signage to anything that can be wrapped.
                    </p>
                    <div class="button-container">
                        <a href="" class="cs-button-solid-black">Show all designs</a>
                        <a href="" class="cs-button-solid-blue">Show new designs</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- 3. Popular Products Section -->
        <section id="gallery-1152">
            <div class="cs-container">
                <div class="cs-content">
                    <h2 class="cs-title">Popular Products</h2>
                </div>
                <div class="cs-gallery">
                    <!--Picture 1-->
                    <div class="image-container">
                        <picture class="cs-image">
                            <a href="images/white-coupe.jpg" data-fancybox="products" data-caption="Hood & Bumper Racecar Double Blue Stripes">
                                <img loading="lazy" decoding="async" src="images/white-coupe.jpg" alt="white coupe" width="160" height="250">
                            </a>
                        </picture>
                        <div class="image-content-container">
                            <p class="image-container-text">
                                Hood & Bumper Racecar Double Blue Stripes
                            </p>
                            <div class="button-container">
                                <a href="" class="button-buy-now">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <!--Picture 2-->
                    <div class="image-container">
                        <picture class="cs-image">
                            <a href="images/orange-ferrari.jpg" data-fancybox="products" data-caption="Whole Car Centre Black Hollow Black Stripe">
                                <img loading="lazy" decoding="async" src="images/orange-ferrari.jpg" alt="orange ferrari" width="160" height="250">
                            </a>
                            <!-- <img loading="lazy" decoding="async" src="images/orange-ferrari.jpg" alt="yellow ferrari" width="160" height="250"> -->
                        </picture>
                        <div class="image-content-container">
                            <p class="image-container-text">
                                Whole Car Centre Black Hollow Black Stripe
                            </p>
                            <div class="button-container">
                                <a href="" class="button-buy-now">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <!--Picture 3-->
                    <div class="image-container">
                        <picture class="cs-image">
                            <a href="images/blue-bmw.jpg" data-fancybox="products" data-caption="Whole Car Centre Black Square White Stripe">
                                <img loading="lazy" decoding="async" src="images/blue-bmw.jpg" alt="blue bmw" width="160" height="250">
                            </a>
                            <!-- <img loading="lazy" decoding="async" src="images/blue-bmw.jpg" alt="blue bmw" width="160" height="250"> -->
                        </picture>
                        <div class="image-content-container">
                            <p class="image-container-text">
                                Whole Car Centre Black Square White Stripe
                            </p>
                            <div class="button-container">
                                <a href="" class="button-buy-now">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <!--Picture 4-->
                    <div class="image-container">
                        <picture class="cs-image">
                            <a href="images/blue-subaru.jpg" data-fancybox="products" data-caption="Whole Car Matte Blue Wrap">
                                <img loading="lazy" decoding="async" src="images/blue-subaru.jpg" alt="blue subaru" width="160" height="250">
                            </a>
                            <!-- <img loading="lazy" decoding="async" src="images/blue-subaru.jpg" alt="blue subaru" width="160" height="250"> -->
                        </picture>
                        <div class="image-content-container">
                            <p class="image-container-text">
                                Whole Car Matte Blue Wrap
                            </p>
                            <div class="button-container">
                                <a href="" class="button-buy-now">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 4. About Us Section -->
        <section id="about-us">
            <div class="cs-container">
                <div class="cs-gallery">
                    <img loading="lazy" decoding="async" src="images/yellow-lamborgini.jpg" alt="black mercedes" width="680">
                </div>
                
                <div class="cs-content">
                    <h2 class="cs-title">About Us</h2>
                    <!--If you remove the cs-text, the rectangle shape will disappear.  If you need to remove it, transfer the :before and .cs-text:last-of-type styles to the cs-title on mobile and desktop-->
                    <p class="cs-text">
                        We are one of Australia's largest vehicle stripe kit suppliers based in Plainland, Queensland that offer worldwide shipping. We specialize in signs, designs, wraps, and more. We can design and install all types of signage to anything that can be wrapped. 
                        <!-- We are a sign & design shop in Plainland, Queensland.  We are also one of Australia's largest Vehicle stripe kit suppliers.  We specialize in All signs, designs, wraps, shops, vehicles. We design and install all types of signage to anything that can be wrapped.  We are also constantly designing stripe kits for vehicles new and old.  We ship items all over the world. -->
                    </p>
                    <div class="button-container">
                        <a href="" class="cs-button-solid-black">Learn more</a>
                        <!-- <a href="" class="cs-button-solid-blue">Learn more</a> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- 5. Review Section -->
        <section id="reviews-566">
            <div class="cs-container">
                <div class="cs-content">
                    <h2 class="cs-title">What Our Customers Say</h2>
                </div>
                <ul class="cs-card-group">
                    <li class="cs-item">
                        <!--Blue Quote-->
                        <p class="cs-item-text">
                            Needed a new sleek design for our business' vehicles and couldn't have had asked for a more professional and streamlined experience! Highly recommend.
                        </p>
                        <div class="cs-flex-group">
                            <picture class="cs-picture">
                                <img class="cs-profile" src="images/james_anderson_icon.jpg" decoding="async" alt="profile" width="50" height="50" aria-hidden="true">
                            </picture>
                            <span class="cs-name">
                                James Anderson
                                <span class="cs-job">Plumber</span>
                            </span>
                        </div>
                    </li>
                    <li class="cs-item">
                        <!--Blue Quote-->
                        <p class="cs-item-text">
                            We needed a modern redesign for the detailing of our vehicles to fit modern standards and it could not have gone smoother. The whole process from consultation and design to detailing our vehicles went off without a hitch.
                        </p>
                        <div class="cs-flex-group">
                            <picture class="cs-picture">
                                <img class="cs-profile" src="images/amanda_days_icon.jpg" decoding="async" alt="profile" width="50" height="50" aria-hidden="true">
                            </picture>
                            <span class="cs-name">
                                Amanda Days
                                <span class="cs-job">HR Manager</span>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
                                
        
        <!-- 6. Footer Section -->
        <footer id="cs-footer-308">
            <div class="cs-container">
                <!-- Logo Group -->
                <div class="cs-logo-group">
                    <a aria-label="go back to home" class="cs-logo" href="">
                        <img class="cs-logo-img" aria-hidden="true" loading="lazy" decoding="async" src="images/logo.png" alt="logo" width="178" height="32">
                    </a>
                    <p class="cs-text">
                        Please feel free to contact us for any general questions or inquires about our products and or services.
                    </p>
                </div>
                <!-- Links -->
                <ul class="cs-nav">
                    <li class="cs-nav-li">
                        <span class="cs-header">Products</span>
                    </li>
                    <li class="cs-nav-li">
                        <a class="cs-nav-link" href="">Car Stickers</a>
                    </li>
                    <li class="cs-nav-li">
                        <a class="cs-nav-link" href="">Car Wraps</a>
                    </li>
                    <li class="cs-nav-li">
                        <a class="cs-nav-link" href="">Signs</a>
                    </li>
                    <li class="cs-nav-li">
                        <a class="cs-nav-link" href="">Our Portfolio</a>
                    </li>
                </ul>
                <ul class="cs-nav">
                    <li class="cs-nav-li">
                        <span class="cs-header">Our Company</span>
                    </li>
                    <li class="cs-nav-li">
                        <a class="cs-nav-link" href="">About Us</a>
                    </li>
                    <li class="cs-nav-li">
                        <a class="cs-nav-link" href="">FAQ</a>
                    </li>
                    <li class="cs-nav-li">
                        <a class="cs-nav-link" href="">Shipping and Returns</a>
                    </li>
                    <li class="cs-nav-li">
                        <a class="cs-nav-link" href="">Terms and Conditions</a>
                    </li>
                </ul>
                <!-- Contact Info -->
                <ul class="cs-nav">
                    <li class="cs-nav-li">
                        <span class="cs-header">Contact Us</span>
                    </li>
                    <li class="cs-nav-li">
                        <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Contact-Page/phone-stroke.svg" alt="phone" width="24" height="24">
                        <a class="cs-nav-link cs-phone" href="tel: 0439-750-636">0439 750 636</a>
                    </li>
                    <li class="cs-nav-li">
                        <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Contact-Page/email-stroke.svg" alt="email" width="24" height="24">
                        <a class="cs-nav-link cs-email" href="mailto:roarimagesigns@hotmail.com">roarimagesigns@hotmail.com</a>
                    </li>
                    <li class="cs-nav-li">
                        <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Contact-Page/pin-stroke.svg" alt="pin" width="24" height="24">
                        <a class="cs-nav-link cs-address" href="" target="_blank" rel="noopener">
                            7 Mountain View Dr<br>Plainland, QLD 4341
                        </a>
                    </li>
                </ul>
            </div>
            <div class="cs-bottom">
                <span class="cs-copyright">© Copyright 2024 - <a class="cs-copyright-link" href="">RoarImageSigns</a></span>
            </div>
        </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="script.js"></script>
    </body>


</html>